#server.port=17910
#spring.datasource.url=jdbc:mysql://localhost:3306/sr
#spring.datasource.username=root
#spring.datasource.password=root
#server.servlet.context-path=/sos
logging.level.org.springframework: INFO
eloqua.url.form=https://secure.p06.eloqua.com/api/REST/2.0/data/form/1348
eloqua.companyname=InternationalSOS
eloqua.username=SATool.SATool
eloqua.password=SATool123

quiz.response.mail=14831
quiz.response.mail.ref=Email Address
quiz.response.name=14832
quiz.response.name.ref=Name
quiz.response.company=14833
quiz.response.company.ref=Company
quiz.response.country=14834
quiz.response.country.ref=Country
quiz.response.score=14835
quiz.response.score.ref=Score
quiz.response.totalQuestions=14836
quiz.response.totalQuestions.ref=Total Questions
quiz.response.correctQuestions=14837
quiz.response.correctQuestions.ref=Correct Questions
quiz.response.completionTime=14838
quiz.response.completionTime.ref=Time of Completion
quiz.response.termsNconditions=14839
quiz.response.termsNconditions.ref=T&C
quiz.response.agreedComms=14840
quiz.response.agreedComms.ref=Agreed Comms
